apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysampleweb-app-deployment
  labels:
    app: mysampleweb-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mysampleweb-app
  template:
    metadata:
      labels:
        app: mysampleweb-app
    spec:
      terminationGracePeriodSeconds: 30
      containers:
      - name: mysample-app
        image: acrkubeappdeploy.azurecr.io/mysampleweb-app
        imagePullPolicy: "Always"
        ports:
        - containerPort: 80

---

apiVersion: v1
kind: Service
metadata:
  name: mysampleweb-app
  labels:
    app: mysampleweb-app
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: mysampleweb-app




